{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=52.172.54.207,1433;Initial Catalog=FlamingoDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"

  }

}
